server.port=8001
spring.profiles.include=db
# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aiyou?serverTimezone=UTC&amp
spring.datasource.username=root
spring.datasource.password=passwd
#slove数据源jpa配置，部分配置仅在此处生效
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Log
logging.file=../log/tool.log

## Freemarker 配置
## 文件配置路径
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.template-loader-path[0]=classpath:/static/templates
spring.mvc.static-path-pattern=/static/**

