# Java类包信息
aiu.database.entity-package=xyz.aiyouv.aiutool.entity
# aiu.database.service-package=xyz.aiyouv.aiutool.service
# aiu.database.controller-package=xyz.aiyouv.aiutool.controller
# aiu.database.repository-package=xyz.aiyouv.aiutool.repository

# Java文件生成位置
aiu.database.out-file-path=./src/main/java
