#¡¡MySql
int=int
bigint=int
date=java.util.Date
datetime=java.util.Date
date.formate=1
nvarchar=String
varchar=String
varchar2=String
text=String
decimal=double
char=char
time=Date
time.formate=1
numric=double
tinyint=boolean